<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="initial-scale=0.5,maximum-scale=0.5, minimum-scale=0.5,width=device-width, height=device-height, user-scalable=no">
    <title>Document</title>
    <script type ="text/javascript"
    src="https://api.map.baidu.com/api?v=2.0&ak=Igd1somtu1hVUUGY8BD5qV6yYPmvM6mA">
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 0.28rem;
            line-height: 1.5;
        }
        img{
            max-width: 100%;
        }
        #map{
            width:100vw;
            height: 100vh;
        }
        .poi-item-wrapper{
            background-color: #fff;
            padding: 0.24rem 0 0 0.3rem;
            border-bottom: 1px solid #e5e5e5;
        }
        .poi-item-wrapper .poi-info-wrapper{
            display: flex;
        }
        .poi-item-wrapper .image-wrapper{
            position: ralative;
            margin-top: 0.05rem;
            width: 1.6rem;
            height: 1.61rem;
        }
        .poi-item-wrapper .poi-info{
            margin-left: 0.18rem;
            flex: 1;
        }
        .poi-item-wrapper .poi-info .price-wrapper{
            position: relative;
            font-size: 0.24rem;
            line-height: 0.33rem;
            margin-top: 0.06rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 2rem;
        }
        .poi-item-wrapper .poi-info .location {
            position: absolute;
            top: 0;
            right: 0;
            height: 0.33rem;
            line-height: 0.33rem;
            font-size: 0.24rem;
            font-family: PingFangSC-Regular;
            color: #666666;
            letter-spacing: 0.2px;
}
    </style>
</head>
<body>
    <div class="shop-list">
        <div class="poi-item-wrapper">
            <div class="poi-info-wrapper">
                <div class="image-wrapper">
                    <div class="imgbox">
                        <img src="//p1.meituan.net/mogu/0b16ebedd691740ab76e7fff0a42cc59135761.jpg@320w_320h_1e_1c" alt="">
                    </div>
                </div>
                <div class="poi-info">
                    <div class="poi-name"></div>
                    <div class="price-wrapper">
                        <div class="location"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="map"></div> -->
    <script>
        const myLatitude = '27.81419',
           myLongitude = '114.388578',
           kfcLatitude = '27.800219',
           kfcLongitude = '114.37775';
           window.onload = function(){
               function parseDistance(distance){
                   if (distance < 1000){
                       return parseInt(distance);
                   } else{
                       return (distance/1000).toFixed(1);
                   }
               }
               const map = new BMap.Map();
            //    map.centerAndZoom("江西省宜春市袁州区巷口路34号",17);
               const myPoint = new BMap.Point(myLongitude,myLatitude);
               const kfcPoint = new BMap.Point(kfcLongitude,kfcLatitude);
               const distance = parseDistance(map.getDistance(myPoint,kfcPoint));
                console.log(distance);
                document.querySelector('.poi-name').innerHTML = '肯德基';
                document.querySelector('.location').innerHTML = distance;
                document.querySelector('.imgbox img').src = "//p0.meituan.net/deal/607cffdccca7f4da09a2dddeedd31a8e49072.jpg";
           }
        </script>
</body>
</html>